
--[[ 变量

	变量类型 ：默认值为nil
		全局变量 ： 默认

			a = 5

		局部变量 :

			local b = 5

		表中的域
--]]


--[[ 赋值

	单个变量赋值
		a = "hello" .. "world"

	多个变量赋值 :
		a,b = 10,2*x

	lua先计算右边所有的值再执行赋值操作
		x,y = y,x
		a[i],a[j] = a[j],a[i]

	变量和值不一致
		变量个数 > 值的个数,按变量个数补足nil
		变量个数 < 值的个数,多余的值会被忽略

	函数返回值
		a,b = f() f（）返回两个值，第一个赋给a,第二个赋给b

--]]

--[[ 尽量使用局部变量的好处
	避免命名冲突

	访问局部变量的速度比全局变量快
--]]

--[[ 索引

	t[i]

	t.i

	gettable_event(t,i)

--]]
